<!doctype html>
<html>
  <head>
    <title>Olivia's Homepage</title>
  </head>
  <body>
    <div class = "intro">
      <h1> Olivia Lund's Data Science Portfolio Project </h1>
      <p> I'm a computer science student at California State University, Chico. </p>
      <p> This site hosts the deliverables for the main project of CSCI 385 - Data Science, taught by Dr. Kevin Buffardi, from when I took it in the fall of 2019. </p>
      <p> The portfolio project is intended to explore data sets connected by a subject or theme using theory and principles of data science, implemented using the advanced statistical methods provided in the R programming language. </p>
      <p> </p>
    </div>
    <div class = "project">
      <h2> Project Deliverables</h2>
      <div class = "deliverable">
        <h4> Part 1: Organizing and Exploring </h4>
        <p> This section of the project focuses on identifying a large and varied dataset that interesting analyses could be drawn from, and using the principles of tidy data to clean it up.</p>
        <p> For this section of the project, I chose a dataset containing daily meteorological reports from New Delhi, India, spanning from 1996 until 2014. </p>
        <a href="P01.html">Part 1 code and report</a>
      </div>
      <div class = "deliverable">
        <h4> Part 2: Analyzing and Predicting </h4>
        <p>This section of the project focuses more on predictive models, using an R library that trains a machine learning system on a portion of the data, and assesses how accurately it predicts the values of the rest of the dataset. In addition, it features an additional dataset to provide a more robust understanding of the subject. </p>
        <p> For this section of the project, I added data from a spreadsheet of New Delhi air quality reports taken daily during the year 2001. This was combined with the prior model to attempt to predict air quality in addition to weather patterns. </p>
        <p></p>
        <a href="P02.html">Part 2 code and report</a>
      </div>
      <div class = "deliverable">
        <h4> Part 3: Results and Operationalization </h4>
        <p>This section of the project emphasizes reflecting on the experience of making the project and on exploring the potential that the project has to have a positive social impact in the world in addition to revising and correcting the work of the previous projects from peer and instructor feedback.  </p>
        <p>In this section of the project, I performed some cursory analysis about the effectiveness of the project and explored what operationalization would look like for the project and what effects that could possibly have.</p>
        <a href="P03.html">Part 3 code and report</a>
      </div>
    </div>
  </body>
</html>
